# MSF-SE-Project

./: .gitignore  README.md
.metadata/: version.ini
GoogleCardboard/app/: build.gradle  proguard-rules.pro
GoogleCardboard/app/src/androidTest/java/com/project/googlecardboard/: ApplicationTest.java
GoogleCardboard/app/src/main/: AndroidManifest.xml
GoogleCardboard/app/src/main/assets/: LND_hospital.json
GoogleCardboard/app/src/main/java/com/project/googlecardboard/: CardboardOverlayView.java  DroneActivity.java  MainActivity.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/bluetooth/: BluetoothService.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/graph/: BarGraph.java  Drawing.java  Graph.java  GraphTimer.java  LineGraph.java  PieChart.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/gui/: ArrowGUI.java  FrameBuffer.java  GUI.java  GUICollection.java  GUIModel.java  GUITexture.java  GraphGUI.java  TexturedGUI.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/matrix/: TransformationMatrix.java  ViewMatrix.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/mesh/: ArrowMesh.java  GraphAxisMesh.java  GraphMesh.java  Mesh.java  QuadMesh.java  RoundMesh.java  triangleMesh.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/meshDrawing/: GraphAxisMesh.java  Mesh.java  QuadMesh.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/projection/: CameraUtil.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/render/: Renderer.java  Shader.java  StaticShader.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/render/animation/: Animation.java  PopAnimation.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/render/shader/: Shader.java  ShaderManager.java  ShaderType.java  StaticShader.java
GoogleCardboard/app/src/main/java/com/project/googlecardboard/util/: BackgroundThread.java  BitmapBuffer.java  Constants.java  GenericTimer.java  IO.java  OpenGL.java
GoogleCardboard/app/src/main/res/layout/: common_ui.xml
GoogleCardboard/app/src/main/res/raw/: fragment.shader  graph_fragment.shader  light_vertex.shader  vertex.shader
GoogleCardboard/app/src/main/res/values/: strings.xml
Java/: run-server.sh
SysEng/: about.html  development.html  index.html  progress.html  testing.html
droneLaptopApplication/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
droneLaptopApplication.xcodeproj/: project.pbxproj
droneLaptopApplicationTests/: droneLaptopApplicationTests.m
droneLaptopApplicationUITests/: droneLaptopApplicationUITests.m
website/: about.html  community.html  deploy.sh  development.html  index.html  (+2 more)
(+155 files in other folders)
