<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <com.google.vrtoolkit.cardboard.CardboardView
        android:id="@+id/cardboard_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <com.project.googlecardboard.CardboardOverlayView
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <org.osmdroid.views.MapView android:id="@+id/map"
    android:layout_width="500px"
    android:layout_height="1000px"
        android:layout_marginRight="0px"
    android:layout_alignTop="@+id/cardboard_view" />

    <org.osmdroid.views.MapView android:id="@+id/map2"
        android:layout_width="500px"
        android:layout_height="1000px"
        android:layout_marginRight="0px"
        android:layout_alignTop="@+id/cardboard_view" />


</RelativeLayout>
