apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {

        applicationId "com.wulfstan.googlecardboard"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('libs/cardboard.jar')
    compile files('libs/libprotobuf-java-2.6-nano.jar')
    compile files('libs/PacketLibrary.jar')
    compile "com.android.support:support-v13:22.1.0"
    compile "com.android.support:support-v4:22.1.0"
    compile "com.android.support:cardview-v7:22.1.0"
    compile "org.osmdroid:osmdroid-android:5.1@aar"
}
